browser=chrome
is_headless=false
chrome_options=--remote-allow-origins;--window-size=1600x1200;--dns-prefetch-disable;--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies;--incognito;--disable-gpu;--allow-insecure-localhost;--disable-notifications;--remote-allow-origins;--disable-features=DownloadBubble,DownloadBubbleV2;--ignore-urlfetcher-cert-requests;
firefox_options=--headless;
dnext.url=https://dcm-ui.uat.dnext.al.vodafone.com/customer360/search
username=gerta.vathi
password=1234

#-----page.urls-----
home.page.url=
signin.page.url=