browser=chrome
is_headless=false
chrome_options=--headless=new;--remote-allow-origins;--window-size=1600x1200;--dns-prefetch-disable;--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;--disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;--disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies;--incognito;--disable-gpu;--allow-insecure-localhost;--disable-notifications;--remote-allow-origins;--disable-features=DownloadBubble,DownloadBubbleV2;--ignore-urlfetcher-cert-requests;
firefox_options=--headless=new;
dnext.url=https://dcm-ui.uat.dnext.al.vodafone.com/customer360/search
username=gerta.vathi
password=1234

#-----page.urls-----
home.page.url=
signin.page.url=
#--------------------
orderIdGovDefaultBillingAdress=736300cc-d636-11ee-9d7d-922486ec82e4


#-------API-------
apiBaseURI=https://dcm-api.uat.dnext.al.vodafone.com
apiBrmBaseURI=https://brm-gateway-api.uat.dnext.al.vodafone.com/api/brm-gateway/v4/brm-integration/view-log-enhanced/
apiCamundaBaseURI=https://si-bpmn-api.uat.dnext.al.vodafone.com
apiGeoAdressURI=https://dgeo-api.uat.dnext.al.vodafone.com/api/geographicAddressManagement/v4/geographicAddress
accessTokenUrl=https://diam.uat.dnext.al.vodafone.com/auth/realms/dnext/protocol/openid-connect/token
faveoDcase.site.url=https://faveo.uat.dnext.al.vodafone.com


client_id=dnext-client
client_secret=02a86458-d330-49e9-9f74-f96bef53b345
grant_type=password
APIusername=gerta.vathi
APIpassword=1234


#---------DB---------------
db_url=
db_username=
db_password=