#****************************

#dev.dcase.site.url=https://provision-api.sit1.dnext.al.vodafone.com/api/provision/customer/createCustomer
#dev.dcase.site.url=https://provision-api.uat.dnext.al.vodafone.com/api/provision/customer/createCustomer
#dev.dcase.site.url=https://dcm-ui.sit.dnext.al.vodafone.com/
dev.dcase.site.url=https://dcm-ui.uat.dnext.al.vodafone.com/

#****************************

#diamtoken.api.url=https://diam.sit1.dnext.al.vodafone.com/auth/realms/dnext/protocol/openid-connect/token
diamtoken.api.url=https://diam.uat.dnext.al.vodafone.com/auth/realms/dnext/protocol/openid-connect/token

#****************************

#api.env=sit1
api.env=uat

#****************************

#customermanagement.site.url=https://dcm-ui.sit1.dnext.al.vodafone.com/
customermanagement.site.url=https://dcm-ui.uat.dnext.al.vodafone.com/

#****************************

#dcase.site.url=http://dcase-fav.sit1.dnext.al.vodafone.com
dcase.site.url=http://dcase-fav.uat.dnext.al.vodafone.com

#****************************

#productcatalog.site.url=https://dpc-ui.sit1.dnext.al.vodafone.com/catalog
productcatalog.site.url=https://dpc-ui.uat.dnext.al.vodafone.com/catalog

#****************************

#casemanagement.site.url=https://dcase-ui.sit1.dnext.al.vodafone.com/
casemanagement.site.url=https://dcase-ui.uat.dnext.al.vodafone.com/

#****************************

#ordercapture.site.url=https://dsales-ui.sit1.dnext.al.vodafone.com/products
ordercapture.site.url=https://dsales-ui.uat.dnext.al.vodafone.com/products

#****************************

#backoffice.site.url=https://backoffice-ui.sit1.dnext.al.vodafone.com/ui/backofficeManagement
backoffice.site.url=https://backoffice-ui.uat.dnext.al.vodafone.com/ui/backofficeManagement

#****************************


#uat
#individual.geoAdressId = 6a339108-a750-4d0d-b907-6c001eea2308
#sit1
#individual.geoAdressId = p.4437852

#uat
individual.marketSegmentId = 524cdbde-6f30-4a8b-a687-9e4e9936adf9
#sit1
#individual.marketSegmentId = 524cdbde-6f30-4a8b-a687-9e4e9936adf9

#uat
individual.customerSegmentId = 8eb15ff1-c6ca-47b9-a06f-31469b139378
#sit1
#individual.customerSegmentId = 8eb15ff1-c6ca-47b9-a06f-31469b139378

#uat
individual.billPresentationMediaId = 5c46bde5-18b7-4a5a-bf07-7f0984028970
#sit1
#individual.billPresentationMediaId = 5c46bde5-18b7-4a5a-bf07-7f0984028970

#uat
individual.billingCycleSpecificationId = 75bb3a42-7ce6-4fcc-a8fe-474ab9b9bf75
#sit1
#individual.billingCycleSpecificationId = 75bb3a42-7ce6-4fcc-a8fe-474ab9b9bf75

#uat
individual.auth0_partyRoleId = 3138183a-254a-4880-907d-2b1cb8835d92
#sit1
#individual.auth0_partyRoleId = c308aef9-8f06-4096-a238-52114df5f95d

#uat
individual.auth1_partyRoleId = 3d78f733-cbe2-41eb-a11d-3d2adddbc124
#sit1
#individual.auth1_partyRoleId = a472796c-918d-4740-a71d-f3cce38d9d67

#uat
individual.user_partyRoleId = ea36508c-e4b2-42ae-aaed-63fa235f8b61
#sit1
#individual.user_partyRoleId = VF-O7D7PN

#uat
individual.user_partnerId = VF-Q7GAX1
#sit1
#individual.user_partnerId = VF-Q7GAX1

#uat
individual.creditClassId = C1
#sit1
#individual.creditClassId = 9ebd5968-9918-4aa9-8202-db6b4f30ec23


#****************************
#uat
corporate.geoAdressId = 6a339108-a750-4d0d-b907-6c001eea2308
#sit1
#corporate.geoAdressId = p.4437852

#uat
corporate.businessMarketSegmentId = 30ffe2d1-2bd6-46a7-a5d2-5bbefb385c8f
#sit1
#corporate.businessMarketSegmentId = 30ffe2d1-2bd6-46a7-a5d2-5bbefb385c8f

#uat
corporate.governmentMarketSegmentId = 751f490d-8253-4ecf-957c-0a240f348310
#sit1
#corporate.governmentMarketSegmentId = a5f4c390-99bf-47c7-b7fd-d2ce37b4c16f

#uat
corporate.businessCustomerSegmentId = 9d07fb84-8655-4d87-ba60-0a3b476f68fa
#sit1
#corporate.businessCustomerSegmentId = 9d07fb84-8655-4d87-ba60-0a3b476f68fa

#uat
corporate.governmentCustomerSegmentId = dc88c2f2-cbd1-41d4-ae4a-2c006cfd8584
#sit1
#corporate.governmentCustomerSegmentId = 7cac4303-a930-4e03-88a5-8605bfe17b00

#uat
corporate.billPresentationMediaId = 5c46bde5-18b7-4a5a-bf07-7f0984028970
#sit1
#corporate.billPresentationMediaId = 5c46bde5-18b7-4a5a-bf07-7f0984028970

#uat
corporate.billingCycleSpecificationId = 75bb3a42-7ce6-4fcc-a8fe-474ab9b9bf75
#sit1
#corporate.billingCycleSpecificationId = 75bb3a42-7ce6-4fcc-a8fe-474ab9b9bf75

#uat
corporate.admin_partyRoleId = ff1a31a1-edb7-49be-8778-2adc9e16f680
#sit1
#corporate.admin_partyRoleId = 5d4fba92-c5f9-4f0f-8171-b0627de6f2e0

#uat
corporate.user_partyRoleId = ea36508c-e4b2-42ae-aaed-63fa235f8b61
#sit1
#corporate.user_partyRoleId = VF-O7D7PN

#uat
corporate.user_partnerId = VF-Q7GAX1
#sit1
#corporate.user_partnerId = VF-Q7GAX1

#uat
corporate.creditClassId = C4
#sit1
#corporate.creditClassId = 9ebd5968-9918-4aa9-8202-db6b4f30ec23

#****************************

#no change here

api.url2=http://dcase-api-dev.dnext-vfal.com/tmf-api
api.url=https://dcm-ui-dev.dnext-vfal.com/
dcase.api.url=https://dev.dnext-vfal.com
sellcoax.api.url=https://dev.dnext-vfal.com
coaxtoken.api.url=https://diam-dev.dnext-vfal.com/auth/realms/dnext/protocol/openid-connect/token
jira.api.url=https://xray.cloud.xpand-it.com
bpmn.api.url=https://dev.dnext-vfal.com
docsis.api.url=https://dev.dnext-vfal.com
api.gateway=https://optiim.com.tr:9443
dcase.loginusername=faveo
dcase.loginpassword=orbitant123
productcatalog.loginusername=orbitant
productcatalog.loginpassword=orbitant123
browser=Chrome
platform=mac
#Applicable for ChromeDriver and InternetExplorerDriver full path location
#driver.root.dir=tools\\chromedriver\\win32\\chromedriver.exe
#driver.root.dir=tools/chromedriver/mac64/chromedriver
#FOR RUNNING
#WITHOUT SELENIUM GRID set no value for driverhost =
#WITH SELENIUM GRID set driverhost with server name e.g =  localhost, dac-rds-pun01
driverhost=localhost
driverport=4444
browser.width=1280
browser.height=1024
#Database properties
jdbcUrl=jdbc:mysql://localhost:3306/sonar
jdbcDriver=com.mysql.jdbc.Driver
jdbcUser=***
jdbcPwd=***

#****************************
#jira.testexecution.id=VFALFT-17517
execution.env=local
#execution.env=remote